package Blinov.taskA2.task3A;

/**Создать приложение, удовлетворяющее требованиям, приведенным в зада-
 нии. Наследование применять только в тех заданиях, в которых это логически
 обосновано. Аргументировать принадлежность классу каждого создаваемого
 метода и  корректно переопределить для каждого класса методы equals(),
 hashCode(), toString().
 1.	 Создать объект класса Текст, используя классы Предложение, Слово.
 Методы: дополнить текст, вывести на консоль текст, заголовок текста.
 * Created by alex on 27.10.16.
 */
public class Main {

}
